﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{438EB0CF-D781-4F1B-9BD3-B33638AA8D1D}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Atlassian.Jira</RootNamespace>
    <AssemblyName>Atlassian.Jira</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\Atlassian.Jira.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Attachment.cs" />
    <Compile Include="AttachmentInfo.cs" />
    <Compile Include="Comment.cs" />
    <Compile Include="ComparableString.cs" />
    <Compile Include="IssueStatus.cs" />
    <Compile Include="IssueResolution.cs" />
    <Compile Include="IssuePriority.cs" />
    <Compile Include="CustomField.cs" />
    <Compile Include="CustomFieldCollection.cs" />
    <Compile Include="IssueType.cs" />
    <Compile Include="JiraCredentials.cs" />
    <Compile Include="LiteralDateTime.cs" />
    <Compile Include="LiteralMatch.cs" />
    <Compile Include="Project.cs" />
    <Compile Include="ProjectComponent.cs" />
    <Compile Include="ProjectComponentCollection.cs" />
    <Compile Include="JiraNamedEntityCollection.cs" />
    <Compile Include="Linq\JqlContainsEqualityAttribute.cs" />
    <Compile Include="FileSystem.cs" />
    <Compile Include="IFileSystem.cs" />
    <Compile Include="IRemoteIssueFieldProvider.cs" />
    <Compile Include="Issue.cs" />
    <Compile Include="IWebClient.cs" />
    <Compile Include="Jira.cs" />
    <Compile Include="JiraConstant.cs" />
    <Compile Include="JiraNamedEntity.cs" />
    <Compile Include="Linq\ExpressionEvaluator.cs" />
    <Compile Include="Linq\ExpressionTreeModifier.cs" />
    <Compile Include="Remote\ExtensionMethods.cs" />
    <Compile Include="Remote\IJiraSoapServiceClient.cs" />
    <Compile Include="Linq\IJqlExpressionVisitor.cs" />
    <Compile Include="Linq\JiraQueryable.cs" />
    <Compile Include="Linq\JiraQueryProvider.cs" />
    <Compile Include="Remote\JiraSoapService.cs" />
    <Compile Include="Remote\JiraSoapServiceClientFactory.cs" />
    <Compile Include="Remote\JiraSoapServiceClientWrapper.cs" />
    <Compile Include="Linq\JqlData.cs" />
    <Compile Include="Linq\JqlExpressionVisitor.cs" />
    <Compile Include="Linq\JiraOperators.cs" />
    <Compile Include="Linq\JqlFieldNameAttribute.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ProjectVersion.cs" />
    <Compile Include="ProjectVersionCollection.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Remote\RemoteFieldNameAttribute.cs" />
    <Compile Include="Remote\RemoteWorklogPatchBehavior.cs" />
    <Compile Include="Utils\DoubleKeyDictionary.cs" />
    <Compile Include="Utils\DoubleKeyPairValue.cs" />
    <Compile Include="WebClientWrapper.cs" />
    <Compile Include="WorkflowActions.cs" />
    <Compile Include="Worklog.cs" />
    <Compile Include="WorklogStrategy.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>